<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Regresión lineal simple</title>
    <link rel="stylesheet" href="style.css" charset="utf-8">
  </head>
  <body>
    <h1>Regresión lineal simple</h1>
    <section class="row around-xs">
      <input type="text" name="entrada" id="entrada">
      <aside class="col-xs-8 col-sm-6 col-md-4 col-lg-3">
        <table id="xy-table">
          <caption>Datos Recibidos</caption>
          <thead>
            <tr>
              <th>X</th>
              <th>Y</th>
            </tr>
          </thead>
          <tbody id="xy-table-content"></tbody>
        </table>
      </aside>
      <aside class="col-xs-11 col-sm-11 col-md-8 col-lg-9">
        <table id="data-table">
          <caption>Datos Generados</caption>
          <thead>
            <tr>
              <th>Xi</th>
              <th>Yi</th>
              <th>Xi^2</th>
              <th>Yi^2</th>
              <th>XiYi</th>
            </tr>
          </thead>
          <tbody id="data-table-content"></tbody>
          <tfoot id="data-table-zigma"></tfoot>
        </table>
      </aside>
      <aside id="chart" class="col-xs-8">

      </aside>
      <footer id="data-print"></footer>
    </section>
    <footer>
      <br/>
      <b>Flores Chavez Ana Belen</b><br/>
      <b>Gonzalez Ordoñez Martha</b>
    </footer>
  </body>
  <script src="./loader.js" charset="utf-8"></script>
  <script src="./app.js" charset="utf-8"></script>
</html>
